name: Mirror FourVision Advanced HRM

on:
  schedule:
    - cron: '0 */5 * * *' # Every 5 hours
  workflow_dispatch:

permissions:
  contents: write # Required for pushing changes

jobs:
  mirror:
    if: github.ref_name != 'main' # Skip main branch
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.ref_name }}

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add Azure DevOps remote
        run: |
          git remote add azure https://dev.azure.com/FourVision/WebApps/_git/Hrm
          if git ls-remote --heads azure ${{ github.ref_name }} | grep -q ${{ github.ref_name }}; then
            echo "Branch ${{ github.ref_name }} exists in Azure."
            echo "AZURE_BRANCH=${{ github.ref_name }}" >> $GITHUB_ENV
          else
            echo "ERROR: Branch '${{ github.ref_name }}' does not exist in Azure DevOps repository."
            exit 1
          fi
          git fetch azure ${{ github.ref_name }}

      - name: Mirror from Azure DevOps
        run: |
          git checkout -B ${{ github.ref_name }}
          git reset --hard azure/$AZURE_BRANCH
          git push origin ${{ github.ref_name }} --force
